<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to NanoLambda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <section class="section-1">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg sticky-top">
            <!-- Wrapping in container gives a little padding -->
            <div class="container">
                <a href="#" class="navbar-brand">NanoLambda &comp;</a>
                    <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#aboutus" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#products" class="nav-link">Products</a>
                        </li>
                        <li class="nav-item">
                            <a href="#casestudy" class="nav-link">Case Study</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container welcome-box">
            <div class="row">
                <div class="col-md-12">
                    <h2>World's smallest, most affordable, digital spectrometer is here</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- MESSAGING: Product Summary -->
    <section class="messaging">
        <div class="container">
            <div class="">
                <h1>The sensor that will power the next revolutionary IoT applications</h1>
                <p>
                    Transform the power of your products by integrating high quality mass spectroscopy data critical
                    to building world-class AI/ML applications.The world's smallest optical spectrometer, 
                    and the first such device for Internet-of-Things and handheld devices. It could 
                    enable everyday analysis of food and water, color measurement, health monitoring, and pollution detection.
                </p>
            </div>
        </div>
    </section>
    <!-- Showcase and Pictures -->
    <section class="text-dark p-5 text-center">
        <div class="container showcase">
            <div class="d-sm-flex">
                <div class="row">
                    <div class="col-sm mx-5">
                        <h1>Digital Spectrometers</h1>
                        <p class="lead">Unlocking the capabilities of the digital era, digital spectrometers will shift the future</p>
                    </div>
                    <!-- img-fluid bounds the image to the container and inline -->
                    <div class="col-sm">
                        <img class="img-fluid w-100"
                            src="https://images.unsplash.com/photo-1585861055747-bd1c35fb47d4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2360&q=80"
                            alt="">
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!-- SHOWCASE PANELS -->
    <section class="text-dark pt-5 px-5 text-center">
        <div class="container showcase">
            <div class="d-sm-flex">
                <div class="row">
                    <!-- img-fluid bounds the image to the container and inline -->
                    <div class="col-sm">
                        <img class="img-fluid w-100"
                            src="https://images.unsplash.com/photo-1640107588244-8fe79997aa8e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"
                            alt="">
                    </div>
                    <div class="col-sm mx-5 my-5">
                        <h1>Sensing the Impossible</h1>
                        <p class="lead">Democratize remote sensing through affordable pricing, miniature size, and real-time connectivity to your device</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- MESSAGING: Product Summary -->
    <section class="messaging">
        <div class="container">
            <div class="">
                <h1>The sensor that can power the next revolutionary applications</h1>
                <p>
                    Transform the power of your products by integrating high quality mass spectroscopy data critical
                    to building world-class AI/ML applications.The world's smallest optical spectrometer,
                    and the first such device for Internet-of-Things and handheld devices. It could
                    enable everyday analysis of food and water, color measurement, health monitoring, and pollution
                    detection.
                </p>
            </div>
        </div>
    </section>
    <!-- SECTION: BOXES -->
    <section>
        <div class="container p-5 py-">
            <div class="row text-center">
                <!-- md allows us to stack columns below md -->
                <div class="col-md">
                    <div class="card text-dark">
                        <div class="card-body text-center p-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-body-text"
                                viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M0 .5A.5.5 0 0 1 .5 0h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 0 .5Zm0 2A.5.5 0 0 1 .5 2h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5Zm9 0a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5Zm-9 2A.5.5 0 0 1 .5 4h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5Zm5 0a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5Zm7 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5Zm-12 2A.5.5 0 0 1 .5 6h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5Zm8 0a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5Zm-8 2A.5.5 0 0 1 .5 8h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5Zm7 0a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5Zm-7 2a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5Zm0 2a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5Zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Z" />
                            </svg>
                            <div class="h1 mb-3">
                                
                                Digital
                            </div>
                            <div class="card-title mb-3">
                                Title
                            </div>
                            <div class="card-text mb-3">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quod architecto cumque
                                nihil,
                                error harum distinctio expedita quam ipsum explicabo quibusdam debitis natus voluptatem
                                voluptas
                                voluptatum eligendi, maiores perferendis reprehenderit!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card text-dark">
                        <div class="card-body text-center p-5">
                            <div class="h1 mb-3">
                                Cost
                            </div>
                            <div class="card-title mb-3">
                                Title
                            </div>
                            <div class="card-text mb-3">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quod architecto cumque
                                nihil,
                                error harum distinctio expedita quam ipsum explicabo quibusdam debitis natus voluptatem
                                voluptas
                                voluptatum eligendi, maiores perferendis reprehenderit!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card text-dark">
                        <div class="card-body text-center p-5">
                            <div class="h1 mb-3">
                                Real-Time
                            </div>
                            <div class="card-title mb-3">
                                Title
                            </div>
                            <div class="card-text mb-3">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quod architecto cumque
                                nihil,
                                error harum distinctio expedita quam ipsum explicabo quibusdam debitis natus voluptatem
                                voluptas
                                voluptatum eligendi, maiores perferendis reprehenderit!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- YouTube Video Demo -->
    <section id="whatIsNanoLambda">
        <div class="container my-5">
            <div class="container iframe-container my-5">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/D4xVZBUltw4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <!-- SHOWCASE PANELS -->
    <section class="bg-secondary text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3" mb-md-0>Sign Up For Our Newsletter</h3>
                <div class="input-group mb-3" id="signup">
                    <input type="email" class="form-control" placeholder="Email">
                    <div class="input-group-append">
                        <button class="btn btn-dark btn-outline-light" type="button">Button</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <h3>Bootstap 5 Carousel</h3>
                    <h6>Customized to advance a single slide, and reveal part of adjacent slides</h6>
                    <div class="carousel slide" id="myCarousel">
                        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                        <div class="carousel-inner">
                            <div class="row g-0 carousel-item active">
                                <div class="col-4 border">
                                    <a href="#"><img src="//via.placeholder.com/800x400/007733?text=1" class="img-fluid"></a>
                                </div>
                            </div>
                            <div class="row g-0 carousel-item">
                                <div class="col-4">
                                    <a href="#"><img src="//via.placeholder.com/800x400/ffcc00?text=2" class="img-fluid"></a>
                                </div>
                            </div>
                            <div class="row g-0 carousel-item">
                                <div class="col-4">
                                    <a href="#"><img src="//via.placeholder.com/800x400/55ee99?text=3" class="img-fluid"></a>
                                </div>
                            </div>
                            <div class="row g-0 carousel-item">
                                <div class="col-4">
                                    <a href="#"><img src="//via.placeholder.com/800x400/aabb44?text=4" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>        
        var myCarousel = document.querySelector('#myCarousel')
        var carousel = new bootstrap.Carousel(myCarousel, { interval: 500, wrap: true })
        var slides = document.querySelectorAll('.carousel .carousel-item')

        slides.forEach((el) => {
            // number of slides per carousel-item
            const minPerSlide = slides.length
            let next = el.nextElementSibling
            for (var i = 1; i < minPerSlide; i++) {
                if (!next) {
                    // wrap carousel by using first child
                    next = slides[0]
                }
                let cloneChild = next.cloneNode(true)
                el.appendChild(cloneChild.children[0])
                next = next.nextElementSibling
            }
        })
    </script>
    <!-- Sections -->

    <!-- <section class="bg-dark text-light p-5 text-center">
        <div class="container text">
            something
        </div>
    </section> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>